{
  "name": "bookqubit_extra",
  "version": "1.0.0",
  "description": "\"# bookqubit_extra\"",
  "main": "auto-push.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node auto-push.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachinchakrawarti/bookqubit_extra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sachinchakrawarti/bookqubit_extra/issues"
  },
  "homepage": "https://github.com/sachinchakrawarti/bookqubit_extra#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "cli-progress": "^3.12.0",
    "node-notifier": "^10.0.1",
    "ora": "^5.4.1",
    "simple-git": "^3.22.0"
  },
  "devDependencies": {}
}