{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:database}/bookqubit_database.db",
            "name": "bookqubit_database.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}